# CanOkHttp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/canyinghao/canokhttp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canyinghao/canokhttp/demo/: App.java  BaseActivity.java  DownLoadActivity.java  FilePathUtil.java  HttpActivity.java  MainActivity.java  TestActivity.java  ThreadActivity.java  UpLoadActivity.java  WebActivity.java
app/src/main/res/layout/: activity_download.xml  activity_http.xml  activity_main.xml  activity_test.xml  activity_thread.xml  activity_upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canyinghao/canokhttp/demo/: ExampleUnitTest.java
canokhttp/: build.gradle
canokhttp/src/androidTest/java/com/canyinghao/canokhttp/: ExampleInstrumentedTest.java
canokhttp/src/main/: AndroidManifest.xml
canokhttp/src/main/java/com/canyinghao/canokhttp/: CanCallManager.java  CanConfig.java  CanOkHttp.java
canokhttp/src/main/java/com/canyinghao/canokhttp/annotation/: CacheType.java  DownloadStatus.java  ResultType.java
canokhttp/src/main/java/com/canyinghao/canokhttp/cache/: ACache.java
canokhttp/src/main/java/com/canyinghao/canokhttp/callback/: CanCacheCallBack.java  CanCallBack.java  CanFileCallBack.java  CanReportError.java  CanSimpleCallBack.java
canokhttp/src/main/java/com/canyinghao/canokhttp/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
canokhttp/src/main/java/com/canyinghao/canokhttp/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
canokhttp/src/main/java/com/canyinghao/canokhttp/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
canokhttp/src/main/java/com/canyinghao/canokhttp/downpic/: CanDownPicture.java  FileUtils.java  OnDownPicListener.java  PictureBean.java  SecureHashUtil.java
canokhttp/src/main/java/com/canyinghao/canokhttp/handler/: OkHandler.java  OkMessage.java
canokhttp/src/main/java/com/canyinghao/canokhttp/model/: FileLoadBean.java
canokhttp/src/main/java/com/canyinghao/canokhttp/progress/: ProgressRequestBody.java  ProgressResponseBody.java
canokhttp/src/main/java/com/canyinghao/canokhttp/queue/: CanFileGlobalCallBack.java  DownFileUtils.java  DownloadManager.java  NotificationBroadcast.java
canokhttp/src/main/java/com/canyinghao/canokhttp/threadpool/: Future.java  FutureListener.java  Job.java  JobContext.java  PriorityThreadFactory.java  SingleJob.java  ThreadPool.java  Worker.java  WorkerManager.java
canokhttp/src/main/java/com/canyinghao/canokhttp/util/: CanOkHttpUtil.java  CanPreferenceUtil.java
canokhttp/src/main/java/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  Dispatcher.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  WebSocket.java  WebSocketListener.java
canokhttp/src/main/java/okhttp3/internal/: Util.java  Version.java
canokhttp/src/main/java/okhttp3/internal/cache/: CacheStrategy.java  DiskLruCache.java
canokhttp/src/main/java/okhttp3/internal/connection/: RealConnection.java  RouteSelector.java  StreamAllocation.java
canokhttp/src/main/java/okhttp3/internal/http/: BridgeInterceptor.java  RealInterceptorChain.java  RealResponseBody.java
canokhttp/src/main/java/okhttp3/internal/http2/: Http2Reader.java
canokhttp/src/main/java/okhttp3/internal/publicsuffix/: PublicSuffixDatabase.java
canokhttp/src/main/java/okhttp3/internal/ws/: RealWebSocket.java
canokhttp/src/main/res/layout/: layout_download_nitification.xml
canokhttp/src/main/res/values/: strings.xml
canokhttp/src/test/java/com/canyinghao/canokhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
